<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    </head>
    <style>
        #opening {
            position: absolute;
            left: 5vw;
            top: 5vh;
            z-index: 0;
            
            width: 90vw;
            height: 90vh;
            background-image: url("https://5.imimg.com/data5/FS/IJ/MY-38783455/graph-paper-notebook-250x250.jpg");
            
            background-repeat: no-repeat;
            background-size: contain;
        }
        
        #second {
            position: absolute;
            left: 35vw;
            top: 30vh;
            z-index: 10;
            
            width: 40vw;
            height: 40vh;
            background-image: url("https://images.unsplash.com/photo-1512073576841-2a8b33aef5f3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60");
            
            filter: blur(5px);
            filter: contrast(200%);
 
            filter: opacity(90%);
            transform: rotate(5deg);
            
            border-radius: 20px;
            
            background-repeat: no-repeat;
            background-size: contain;
       
        }
        
        #title {
            position: absolute;
            left: 30vw;
            top: 15vh;
            width: 43vw;
            height: 8vh;
            background-color: aqua;
            color: mediumpurple;
            font-size: 5vh;
            font-family: 'Lobster', cursive;
            text-align: center;
            z-index: 10;
        }
    </style>
    <body>
    <div id="opening"> hello! </div>
    <div id="second"> hi! </div>
    <div id="title"> Live Life Lavish. </div>
    </body>
</html>
