<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=r">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Ripple Landing Page</title>
</head>
<style>
    .mySlides {display:none}
    .w3-left, .w3-right, .w3-badge {cursor:pointer}
    .w3-badge {height:13px;width:13px;padding:0}
    h1 {
        color: cadetblue;
        padding-left: 50px;
        padding-top: 20px;
    }
    h2 {
        color: deepskyblue;
        padding-top: 20px;
    }
    h3 {
        padding-left: 50px;
    }
    p {
        padding-left: 50px;
    }
    .fixed-bg {
        background-image: url("https://images.unsplash.com/photo-1511367734837-f2956f0d8020?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=994&q=80");
        min-height: 500px;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
    }
    .row {
        background-position: center;
        background-color: transparent;
    }
    .container {
        position: relative;
        text-align: center;
        color: white;
        overflow: hidden;
        background-color: skyblue;
    }
    .bottom-center {
        position: absolute;
        bottom: 40px;
        left: 0px;
        font-size: 50px;
        text-shadow: 2px 4px 5px skyblue;
    }
    footer {
        width: 100%;
        height: 200px;
        padding-top: 20px;
        text-align: center;
        color: white;
        background-color: black;
    }
    #pitch {
        background-color: cadetblue;
        align-content: center;
        text-align: center;
    }
</style>
<body>
    <div class="w3-content w3-display-container" style="max-width:1200px">
        <img class="mySlides" src="equalize.jpg" style="width:100%">
        <img class="mySlides" src="muse.jpg" style="width:100%">
        <img class="mySlides" src="crowd.jpg" style="width:100%">
        <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
            <div class="w3-left w3-hover-text-aqua" onclick="plusDivs(-1)">&#10094;</div>
            <div class="w3-right w3-hover-text-aqua" onclick="plusDivs(1)">&#10095;</div>
            <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
            <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
            <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
        </div>
    </div>

    <div class="fixed-bg"></div>
    <h1>Ripple</h1>
    <h3>Social Media of Music</h3>
    <p> Ripple is a new form of social media that takes music interactivity to the next level by connecting people all around the world through shared musical interests and experiences. This application represents a new way to share, listen to, and experience the music that you love and are passionate about.</p>
    <a href="https://cloxus.github.io/min240/prototype" class="btn btn-primary btn-lg active" role="button" aria-pressed="true" style="background-color: skyblue">Web App</a>
    
    <p></p>
    
    <div class="row" style="padding-left: 50px">
        <div class="col-sm-3">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="vocal.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Vocal Recognition</h5>
                    <p class="card-text">The Ripple App comes equipped with Tink: a built-in "intelligent assistant" that allows users to speak natural language voice commands in order to usher in a new era of convenience for users.</p>
                    <a href="#" class="btn btn-primary" style="background-color: cadetblue">Go somewhere</a>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="tube.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Youtube Music</h5>
                    <p class="card-text">All music comes from Youtube so you can hear your favorite songs all in one wonderful place.</p>
                    <a href="#" class="btn btn-primary" style="background-color: skyblue">Go somewhere</a>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="share.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Share with the World</h5>
                    <p class="card-text">Quickly share and view content from users all around the globe with custom profiles, feeds, and direct messaging. Ripple has the design of a music streaming service with social media capabilities.</p>
                    <a href="#" class="btn btn-primary" style="background-color: cadetblue">Go somewhere</a>
                </div>
            </div>
        </div>
    </div>
    
    <p></p>
    
    <div class="container">
        <img src="interview.jpg" alt="Tylynn Lawson" style="width: 100%;">
        <div class="bottom-center"> "Listening to music is fine, but if they had everything in one place then it'd be much better." - Tylynn Lawson </div>
    </div>
    
    <h2>Design Process</h2>
    <h3>How this app has been designed and developed.</h3>
    
    <div class="row">
        <div class="col-4">
            <div class="list-group" id="list-tab" role="tablist">
                <a class="list-group-item list-group-item-action active" id="list-research-list" data-toggle="list" href="#list-research" role="tab" aria-controls="research">User Research (Interview)</a>
                <a class="list-group-item list-group-item-action" id="list-brainstorming-list" data-toggle="list" href="#list-brainstorming" role="tab" aria-controls="brainstorming">Brainstorming</a>
                <a class="list-group-item list-group-item-action" id="list-wireframe-list" data-toggle="list" href="#list-wireframe" role="tab" aria-controls="wireframe">Wireframe</a>
                <a class="list-group-item list-group-item-action" id="list-workflow-list" data-toggle="list" href="#list-workflow" role="tab" aria-controls="workflow">Workflow</a>
                <a class="list-group-item list-group-item-action" id="list-interface-list" data-toggle="list" href="#list-interface" role="tab" aria-controls="interface">Interface Design</a>
            </div>
        </div>
        <div class="col-8">
            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="list-research" role="tabpanel" aria-labelledby="list-research-list">...</div>
                <div class="tab-pane fade" id="list-brainstorming" role="tabpanel" aria-labelledby="list-brainstorming-list">...</div>
                <div class="tab-pane fade" id="list-wireframe" role="tabpanel" aria-labelledby="list-wireframe-list">...</div>
                <div class="tab-pane fade" id="list-workflow" role="tabpanel" aria-labelledby="list-workflow-list">...</div>
                <div class="tab-pane fade" id="list-interface" role="tabpanel" aria-labelledby="list-interface-list">...</div>
            </div>
        </div>
    </div>
    
    <p></p>
    
    <h2>Pitch Video</h2>
    <h3>This video will show you how the app works.</h3>
    <p></p>
    <div id="pitch">
        <iframe width="1519" height="505" src="https://www.youtube.com/embed/SFxZiOTzyhE?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    
    <script>
        var appbtn = document.querySelector("#webapp");
        
        var slideIndex = 1;
        showDivs(slideIndex);
        
        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function currentDiv(n) {
            showDivs(slideIndex = n);
        }

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            if (n > x.length) {slideIndex = 1}
            if (n < 1) {slideIndex = x.length}
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" w3-white", "");
            }
            x[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " w3-white";
        }
        
        appbtn.addEventListener("click", gotoapp, false);
        
        function gotoapp() {
        }
    </script>
</body>
<footer>
    <p>@RippleMusic</p>
    <p>Donald Johnson</p>
    <p>MIN 240</p>
    <p>April 4th 2019</p>
</footer>
</html>
